{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "SeqServer": {
      "ServerUrl": "http://localhost:5341"
    }
  },
  "AppConfig": {
    "ConnectionStrings": "Data Source=db;Initial Catalog=OrderManagementApi;User ID=sa;Password=P@ssw0rd"
  },
  "ElasticConfig": {
    "ConnectionUri": "http://eelasticsearch:9200/"
  },
  "AllowedHosts": "*"
}
